# big-beautiful-bot

./: .gitignore  BigBeautifulBot.sln  BigBeautifulBot.sln.DotSettings  README.md
Big Beautiful Bot Redux/: BBBLogic.cs  Big Beautiful Bot Redux.csproj  BotData.cs  Config.cs  DiscordBotHost.cs  Program.cs  UserInputException.cs  appsettings.json
Big Beautiful Bot Redux/BotFunctions/: RoleManager.cs  WeightConverter.cs  WeightLog.cs
Big Beautiful Bot Redux/DataModel/: GuildWelcome.cs  RoleReaction.cs  WeightLogEntry.cs
Big Beautiful Bot Redux/botdata/: Bbb.cs  FatFact.cs  Games.cs  GuildWelcome.cs  RoleReaction.cs  WeightLogEntry.cs  WordComponent.cs
