<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BBB</RootNamespace>
        <AssemblyName>BigBeautifulBot</AssemblyName>
        <UserSecretsId>285019da-4ee1-4787-ab38-c2cd1ca67bb0</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="6.0.2" />
        <PackageReference Include="Unicode.net" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
